# Blender 4.3.0 MTL File: 'Wooden_Chair.blend'
# www.blender.org

newmtl WoodenChair_Material
Ka 0.76 0.60 0.42
Kd 0.76 0.60 0.42
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/adobe/OneDrive/Desktop/Blender Export/Wooden Texture/Wood_Texture_BaseColor.png
map_Ns C:/Users/adobe/OneDrive/Desktop/Blender Export/Wooden Texture/Wood_Texture_Roughness.png
map_refl C:/Users/adobe/OneDrive/Desktop/Blender Export/Wooden Texture/Wood_Texture_Metalness.png
map_Bump -bm 2.000000 C:/Users/adobe/OneDrive/Desktop/Blender Export/Wooden Texture/Wood_Texture_Normals.png
